a= int(input("Nhap vao so nguyen duong a: "))
b= int(input("Nhap vao so nguyen duong b: "))
list_a =[]
list_b = []
if a <= 0:
    print ("---KHONG TON TAI UOC CUA a---!")
else:
    print("---CAC UOC TIM DUOC LA---: ")
    for x in range (2,a+1):
        if a%x == 0:
            list_a.append(x)
if b<= 0:
    print ("---KHONG TON TAI UOC CUA a---!")
else:
    print("---CAC UOC TIM DUOC LA---: ")
    for x in range (2,b+1):
        if b%x == 0:
            list_b.append(x)
print(list_a)
print(list_b)
print("---CAC UOC CHUNG LA---: ")
for x in list_a:
    for y in list_b:
        if x == y:
            print(x)
